spring.datasource.url=jdbc:mysql://localhost:3306/stagiaire?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/stagiaires
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
server.port=9090
#spring.security.user.name=admin
#spring.security.user.password=123